
NODE_ENV=development
DB_NAME=postgres
DB_USER=root
DB_PASSWORD=1@Samuel
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgres://postgres:1@Samuel@localhost:5432/postgres"
JWT_SECRET=05cddb4264eebdd6988dffc5456da628
PORT=8000
